{
  "name": "create-lasereyes",
  "version": "0.0.17",
  "description": "Interactive setup for LaserEyes projects",
  "main": "./dist/bin/script.js",
  "bin": {
    "create-lasereyes": "./dist/bin/script.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "type": "module",
  "keywords": [
    "cli",
    "nextjs",
    "laser-eyes",
    "scaffold",
    "template"
  ],
  "author": "Omnisat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omnisat/create-lasereyes"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "node dist/bin/fix-shebang.js"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "cross-spawn": "^7.0.5",
    "inquirer": "^9.0.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@omnisat/lasereyes": "latest",
    "@types/cross-spawn": "^6.0.6",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.9",
    "@types/yargs": "^17.0.33",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
