{
  "name": "create-lasereyes",
  "version": "0.0.1",
  "description": "Interactive setup for LaserEyes projects",
  "bin": {
    "create-lasereyes": "./dist/bin/script.js"
  },
  "files": [
    "dist",
    "src/templates"
  ],
  "keywords": [
    "cli",
    "nextjs",
    "laser-eyes",
    "scaffold",
    "template"
  ],
  "author": "Omnisat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omnisat/create-lasereyes"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "node dist/bin/fix-shebang.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "inquirer": "^9.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@omnisat/lasereyes": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
